# simple-dl

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/youtube_dlunnoficialmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansudz/simpledl/: FileUtil.java  MainActivity.java
app/src/main/java/com/example/youtube_dlunnoficialmobile/: MainActivity.java
app/src/main/python/: download_latest_apk.py  download_video.py  download_video_with_args.py
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/simpledl/: ExampleUnitTest.java
app/src/test/java/com/example/youtube_dlunnoficialmobile/: ExampleUnitTest.java
externalassets/: Depreciated code snippets.txt  references.txt
gradle/wrapper/: gradle-wrapper.properties
