apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'        // Add this line

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        python {
            pip {
                install "psutil"
            }
            pyc {
                stdlib true
            }
            buildPython "C:/Users/Oculus Games/AppData/Local/Programs/Python/Python37/python.exe"

        }
        ndk {
            abiFilters "armeabi-v7a", "x86" , "x86_64" , "arm64-v8a"
        }
        applicationId "com.dansudz.simpledl"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.gms:play-services-ads:18.1.0'
}
