apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'        // Add this line

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        python {
            pip {
                install "psutil"
            }
            pyc {
                stdlib true
            }
            buildPython "C:/Users/danie/AppData/Local/Programs/Python/Python37-32/python.exe"

        }
        ndk {
            abiFilters "armeabi-v7a", "x86" , "x86_64" , "arm64-v8a"
        }
        applicationId "com.dansudz.simpledl"
        minSdkVersion 17 //23
        targetSdkVersion 29 //29
        versionCode 12
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //implementation "androidx.constraintlayout.widget.constraintlayout:1.1.3"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.gms:play-services-ads:18.1.0'
}
