<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintWidth_default="percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintWidth_default="percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintWidth_default="percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025"
        app:layout_constraintWidth_default="percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintWidth_default="percent" />


    <TextView
        android:id="@+id/download_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:importantForAutofill="no"


        android:text="URL to Download"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4" />

    <EditText
        android:id="@+id/user_url_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.9" />


    <Button

        android:id="@+id/permission_button"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:background="@drawable/round_button"


        android:importantForAutofill="no"
        android:text="Get Permissions"

        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintHeight_percent="0.06"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintWidth_percent="0.4" />


    <Button
        android:id="@+id/download_video_button"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/round_button"


        android:importantForAutofill="no"
        android:text="Download"
        android:textAllCaps="false"


        app:layout_constraintBottom_toTopOf="@id/guideline3"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/cancel_video_download"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="30dp"


        android:layout_marginRight="30dp"
        android:background="@drawable/round_button"


        android:importantForAutofill="no"
        android:text="Cancel Download"

        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintHeight_percent="0.06"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/logtobedisplayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"

        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/actualllog"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.96" />


    <TextView
        android:id="@+id/actualllog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"


        android:background="@drawable/round_button"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:text=""
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_percent="0.96" />

    <Button
        android:id="@+id/set_directory"
        android:layout_width="0dp"
        android:layout_height="0dp"


        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"


        android:background="@drawable/round_button"


        android:importantForAutofill="no"
        android:text="Download Location"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/guideline1"

        app:layout_constraintHeight_percent="0.06"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.4" />

    <Button
        android:id="@+id/cli_arguments"


        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp"
        android:background="@drawable/round_button"


        android:importantForAutofill="no"
        android:text="Download Arguments"

        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintHeight_percent="0.06"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintWidth_percent="0.4" />




    <!--
    <Button
        android:id="@+id/update_app"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginEnd="228dp"
        android:importantForAutofill="no"
        android:text="Download Latest APK from github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

    <ProgressBar
        android:id="@+id/apk_download"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="412dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>
